#language: ru
Функционал: Яндекс Маркет


  Сценарий: Выбор телевизора

    Когда выбран пункт меню "Маркет"
    Тогда заголовок страницы - Маркет равен "Маркет"
    Когда выполнено нажатие на кнопку Электроника
    Когда выполнено нажатие на кнопку Телевизоры
    Когда выполнено нажатие на кнопку Все фильтры
    Когда заполняются поля:
      | цена от | 20000 |
    Когда выполнено нажатие на кнопку Samsung
    Когда выполнено нажатие на кнопку LG
    Когда выполнено нажатие на кнопку Показать подходящие
#10. Проверить, что элементов на странице 12.
#11. Запомнить первый элемент в списке.
#12. В поисковую строку ввести запомненное значение.
#13. Найти и проверить, что наименование товара соответствует запомненному значению.
#    И выбран вид страхования "Путешествия и покупки"
#
#    Когда выполнено нажатие на кнопку Оформить онлайн
#    Когда выполнить переход на новую вкладку
#
#    Тогда заголовок страницы - Страхование путешественников равен "Страхование путешественников"
#
#    Когда выполнить нажатие на кнопку Минимальная
#    Когда выполнить нажатие на кнопку Оформить
#
#    Тогда появилось поле на вкладке Оформление равное "Введите данные застрахованных латинскими буквами, как в загранпаспорте"
#
#
#    Когда заполняются поля:
#      | первая фамилия | Ivanov   |
#      | первое имя     | Ivan     |
#      | первая др      | 01011980 |
#      | фамилия        | фамилия  |
#      | имя            | имя      |
#      | отчество       | отчество |
#      | др             | 01011980 |
#      | серия          | 1234     |
#      | номер          | 123456   |
#      | дата           | 01012015 |
#      | кем            | кем      |
#
#    Когда выполнить нажатие на кнопку Продолжить
#
#    Тогда значения полей равны:
#      | первая фамилия | Ivanov     |
#      | первое имя     | Ivan       |
#      | первая др      | 01.01.1980 |
#      | фамилия        | Фамилия    |
#      | имя            | Имя        |
#      | отчество       | Отчество   |
#      | др             | 01.01.1980 |
#      | серия          | 1234       |
#      | номер          | 123456     |
#      | дата           | 01.01.2015 |
#      | кем            | кем        |
#
#    И присутствует сообщение об ошибке "Заполнены не все обязательные поля"
