#language: ru
Функционал: Яндекс Маркет


  Сценарий: Выбор телевизора

    Когда выбран пункт меню "Маркет"
    Тогда заголовок страницы - Маркет равен "Маркет"
    Когда выполнено нажатие на кнопку Электроника
    Когда выполнено нажатие на кнопку Телевизоры
    Когда выполнено нажатие на кнопку Все фильтры
    Когда заполняются поля:
      | цена от | 20000 |
    Когда выполнено нажатие на кнопку Samsung
    Когда выполнено нажатие на кнопку LG
    Когда выполнено нажатие на кнопку Показать подходящие

    Тогда элементов на странице "48"
    Когда получен первый элемент в списке
    Когда в поисковую строку ввести запомненное значение
    Когда нажать кнопку Найти
    Тогда проверить, что наименование товара соответствует запомненному значению
